$coord
    0.00000000000000      0.00000000000000     -1.56610273058353      cl
    0.00000000000000      0.00000000000000      1.56610273058353      f
$redundant
     number_of_atoms             2
     degrees_of_freedom          1
     internal_coordinates        1
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   3.13221
         1 non zero eigenvalues  of BmBt
           1           2.000000000    1    0
         1
$user-defined bonds
$end
