$coord
    0.00000000000000      0.00000000000000      0.95862291157447      f
    0.00000000000000      0.00000000000000     -0.95862291157447      h
$redundant
     number_of_atoms             2
     degrees_of_freedom          1
     internal_coordinates        1
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   1.91725
         1 non zero eigenvalues  of BmBt
           1           2.000000000    1    0
         1
$user-defined bonds
$end
